SET DATABASE UNIQUE NAME HSQLDB65F82FDF46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEVELOPERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.DEVELOPERS ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.DEVELOPERS_LANGUAGES(DEVELOPERSID BIGINT NOT NULL,LANGUAGESID BIGINT NOT NULL,CONSTRAINT FKM9MBTDPYXAF7WN15WYE95SD3L FOREIGN KEY(DEVELOPERSID) REFERENCES PUBLIC.DEVELOPERS(ID))
CREATE MEMORY TABLE PUBLIC.HOTEL_BOOKING_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOTEL_NAME VARCHAR(255),NB_OF_NIGHTS INTEGER NOT NULL,PRICE_PER_NIGHT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.HOTEL_BOOKING_ENTITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INTERVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INTERVIEW ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LANGUAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255))
ALTER TABLE PUBLIC.LANGUAGES ALTER COLUMN ID RESTART WITH 97
CREATE MEMORY TABLE PUBLIC.PROGRAMMING_LANGUAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PROGRAMMING_LANGUAGES ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.PROGRAMMING_LANGUAGES_DEVELOPERS(PROGRAMMING_LANGUAGESID BIGINT NOT NULL,DEVELOPERSID BIGINT NOT NULL,CONSTRAINT FK906I6LXFK7N3DKNVDB9364D83 FOREIGN KEY(DEVELOPERSID) REFERENCES PUBLIC.DEVELOPERS(ID),CONSTRAINT FKCTPWVSJGQOJCAJ81EE778O7QB FOREIGN KEY(PROGRAMMING_LANGUAGESID) REFERENCES PUBLIC.PROGRAMMING_LANGUAGES(ID))
ALTER TABLE PUBLIC.DEVELOPERS_LANGUAGES ADD CONSTRAINT FKFDQ11MEHL5J7L96SND9AXETNW FOREIGN KEY(LANGUAGESID) REFERENCES PUBLIC.LANGUAGES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEVELOPERS VALUES(1,'poohpool@signet.com')
INSERT INTO DEVELOPERS VALUES(2,'meixin_kok@hotmail.com')
INSERT INTO DEVELOPERS VALUES(3,'ngai_nicole@hotmail.com')
INSERT INTO DEVELOPERS VALUES(4,'isabelle_gal@hotmail.com')
INSERT INTO DEVELOPERS VALUES(5,'michelle-878@hotmail.com')
INSERT INTO DEVELOPERS VALUES(6,'valerietan98@gmail.com')
INSERT INTO DEVELOPERS VALUES(7,'remuskan@hotmail.com')
INSERT INTO DEVELOPERS VALUES(8,'genevieve.goh@hotmail.com')
INSERT INTO DEVELOPERS VALUES(9,'poonzheng5798@yahoo.com')
INSERT INTO DEVELOPERS VALUES(10,'burgergirl96@hotmail.com')
INSERT INTO DEVELOPERS VALUES(11,'insyirah_powergals@hotmail.com')
INSERT INTO DEVELOPERS VALUES(12,'little_princess-angel@hotmail.com')
INSERT INTO DEVELOPERS VALUES(13,'ifah_duff@hotmail.com')
INSERT INTO DEVELOPERS VALUES(14,'tweety_butt@hotmail.com')
INSERT INTO DEVELOPERS VALUES(15,'choco_ela@hotmail.com')
INSERT INTO DEVELOPERS VALUES(16,'princessdyanah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(17,'isabelle_gal@hotmail.com')
INSERT INTO DEVELOPERS VALUES(18,'choco_ela@hotmail.com')
INSERT INTO DEVELOPERS VALUES(19,'tweety_butt@hotmail.com')
INSERT INTO DEVELOPERS VALUES(20,'emotionallady_94@hotmail.com')
INSERT INTO DEVELOPERS VALUES(21,'weiheng1998@yahoo.com.sg')
INSERT INTO DEVELOPERS VALUES(22,'nas_wify011005@hotmail.com')
INSERT INTO DEVELOPERS VALUES(23,'issabelle_gal@hotmail.com')
INSERT INTO DEVELOPERS VALUES(24,'zihah_lovepurple@hotmail.com')
INSERT INTO DEVELOPERS VALUES(25,'adeline-98@hotmail.com')
INSERT INTO DEVELOPERS VALUES(26,'ifah_duff@hotmail.com')
INSERT INTO DEVELOPERS VALUES(27,'fionachiwei@hotmail.com')
INSERT INTO DEVELOPERS VALUES(28,'frens_luv_sad_hatred@hotmail.com')
INSERT INTO DEVELOPERS VALUES(29,'clara1_wong@hotmail.com')
INSERT INTO DEVELOPERS VALUES(30,'burgergirl96@gmail.com')
INSERT INTO DEVELOPERS VALUES(31,'princess_dyanah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(32,'a_qilah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(33,'genevieve.goh@hotmail.com')
INSERT INTO DEVELOPERS VALUES(34,'ngai_nicole@hotmail.com')
INSERT INTO DEVELOPERS VALUES(35,'anisah2511@yahoo.com.sg')
INSERT INTO DEVELOPERS VALUES(36,'arissaardianty@yahoo.com.sg')
INSERT INTO DEVELOPERS VALUES(37,'kid_diyanah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(38,'little_princess-angel@hotmail.com')
INSERT INTO DEVELOPERS VALUES(39,'aniqah1303@yahoo.com.sg')
INSERT INTO DEVELOPERS VALUES(40,'nur-filzah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(41,'th3_finalez@hotmail.com')
INSERT INTO DEVELOPERS VALUES(42,'insyirah_powergals@hotmail.com')
INSERT INTO DEVELOPERS VALUES(43,'kfc_96@hotmail.com')
INSERT INTO DEVELOPERS VALUES(44,'add_friend@mail.friendster.com')
INSERT INTO DEVELOPERS VALUES(45,'pinky_omek@hotmail.com')
INSERT INTO DEVELOPERS VALUES(46,'alicia-0809@hotmail.com')
INSERT INTO DEVELOPERS VALUES(47,'oeighto@gmail.com')
INSERT INTO DEVELOPERS VALUES(48,'dareenpuff@hotmail.com')
INSERT INTO DEVELOPERS VALUES(49,'fatin_danial@hotmail.com')
INSERT INTO DEVELOPERS VALUES(50,'goodyme@hotmail.com')
INSERT INTO DEVELOPERS VALUES(51,'natasha_gal_0407@hotmail.com')
INSERT INTO DEVELOPERS VALUES(52,'nur_ashikin_90@hotmail.com')
INSERT INTO DEVELOPERS VALUES(53,'bluebear_mas66@hotmail.com')
INSERT INTO DEVELOPERS VALUES(54,'chocsfreaksme_fiza@hotmail.com')
INSERT INTO DEVELOPERS VALUES(55,'yipeex_0408@hotmail.com')
INSERT INTO DEVELOPERS VALUES(56,'yu_xuan_999@hotmail.com')
INSERT INTO DEVELOPERS VALUES(57,'agent_mankim@hotmail.com')
INSERT INTO DEVELOPERS_LANGUAGES VALUES(1,1)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(1,2)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(1,3)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,4)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,5)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,6)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,7)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(4,8)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(5,9)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(5,10)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(7,11)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(8,12)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,13)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,14)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,15)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,16)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(11,17)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(11,18)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(11,19)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(11,20)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(12,21)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(12,22)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(12,23)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(13,24)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(13,25)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(14,26)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(14,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(14,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(15,29)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(16,30)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(16,31)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(18,5)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(20,32)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,33)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,34)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,35)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(22,36)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(22,37)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,39)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(25,40)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(25,41)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,39)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,42)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,43)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,44)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,45)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,46)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,47)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(29,48)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(29,49)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(30,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(30,51)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,52)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,53)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,54)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,55)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(33,56)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(33,57)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(33,58)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(33,59)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(35,60)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(35,61)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(35,62)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,63)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,64)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,65)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,9)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(37,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(37,51)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(37,66)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,67)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,68)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,69)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,70)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(39,71)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(39,72)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(39,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(40,74)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(41,75)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(41,42)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,76)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,77)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,78)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,79)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(44,64)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(45,80)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(45,81)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(45,4)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(45,5)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(46,82)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(46,83)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(46,84)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(47,85)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(48,86)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(48,87)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(48,88)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(49,89)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(50,90)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(50,91)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(50,46)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(50,47)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(51,92)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(51,93)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(51,33)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,42)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,43)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,44)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(53,15)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(53,16)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(53,17)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(53,18)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(55,70)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(56,94)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(56,29)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(56,95)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(56,96)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(57,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(57,51)
INSERT INTO HOTEL_BOOKING_ENTITY VALUES(1,'Marriot',3,200.5E0)
INSERT INTO HOTEL_BOOKING_ENTITY VALUES(2,'Bis',4,90.0E0)
INSERT INTO HOTEL_BOOKING_ENTITY VALUES(3,'Novotr',1,100.75E0)
INSERT INTO INTERVIEW VALUES(1,'Software Engineer')
INSERT INTO INTERVIEW VALUES(2,'Accounts')
INSERT INTO INTERVIEW VALUES(3,'HR')
INSERT INTO INTERVIEW VALUES(4,'Guards')
INSERT INTO LANGUAGES VALUES(1,'mq')
INSERT INTO LANGUAGES VALUES(2,'mr')
INSERT INTO LANGUAGES VALUES(3,'ms')
INSERT INTO LANGUAGES VALUES(4,'sx')
INSERT INTO LANGUAGES VALUES(5,'sy')
INSERT INTO LANGUAGES VALUES(6,'sz')
INSERT INTO LANGUAGES VALUES(7,'tc')
INSERT INTO LANGUAGES VALUES(8,'cc')
INSERT INTO LANGUAGES VALUES(9,'sd')
INSERT INTO LANGUAGES VALUES(10,'se')
INSERT INTO LANGUAGES VALUES(11,'fo')
INSERT INTO LANGUAGES VALUES(12,'nc')
INSERT INTO LANGUAGES VALUES(13,'cy')
INSERT INTO LANGUAGES VALUES(14,'cz')
INSERT INTO LANGUAGES VALUES(15,'de')
INSERT INTO LANGUAGES VALUES(16,'dj')
INSERT INTO LANGUAGES VALUES(17,'dk')
INSERT INTO LANGUAGES VALUES(18,'dm')
INSERT INTO LANGUAGES VALUES(19,'do')
INSERT INTO LANGUAGES VALUES(20,'dz')
INSERT INTO LANGUAGES VALUES(21,'jm')
INSERT INTO LANGUAGES VALUES(22,'jo')
INSERT INTO LANGUAGES VALUES(23,'jp')
INSERT INTO LANGUAGES VALUES(24,'kn')
INSERT INTO LANGUAGES VALUES(25,'kp')
INSERT INTO LANGUAGES VALUES(26,'sm')
INSERT INTO LANGUAGES VALUES(27,'sn')
INSERT INTO LANGUAGES VALUES(28,'so')
INSERT INTO LANGUAGES VALUES(29,'pt')
INSERT INTO LANGUAGES VALUES(30,'ax')
INSERT INTO LANGUAGES VALUES(31,'az')
INSERT INTO LANGUAGES VALUES(32,'ga')
INSERT INTO LANGUAGES VALUES(33,'hk')
INSERT INTO LANGUAGES VALUES(34,'hm')
INSERT INTO LANGUAGES VALUES(35,'hn')
INSERT INTO LANGUAGES VALUES(36,'bl')
INSERT INTO LANGUAGES VALUES(37,'bm')
INSERT INTO LANGUAGES VALUES(38,'pf')
INSERT INTO LANGUAGES VALUES(39,'pg')
INSERT INTO LANGUAGES VALUES(40,'mz')
INSERT INTO LANGUAGES VALUES(41,'na')
INSERT INTO LANGUAGES VALUES(42,'mh')
INSERT INTO LANGUAGES VALUES(43,'mk')
INSERT INTO LANGUAGES VALUES(44,'ml')
INSERT INTO LANGUAGES VALUES(45,'mm')
INSERT INTO LANGUAGES VALUES(46,'um')
INSERT INTO LANGUAGES VALUES(47,'us')
INSERT INTO LANGUAGES VALUES(48,'lv')
INSERT INTO LANGUAGES VALUES(49,'ly')
INSERT INTO LANGUAGES VALUES(50,'vu')
INSERT INTO LANGUAGES VALUES(51,'wf')
INSERT INTO LANGUAGES VALUES(52,'tk')
INSERT INTO LANGUAGES VALUES(53,'tl')
INSERT INTO LANGUAGES VALUES(54,'tm')
INSERT INTO LANGUAGES VALUES(55,'tn')
INSERT INTO LANGUAGES VALUES(56,'cr')
INSERT INTO LANGUAGES VALUES(57,'cu')
INSERT INTO LANGUAGES VALUES(58,'cv')
INSERT INTO LANGUAGES VALUES(59,'cw')
INSERT INTO LANGUAGES VALUES(60,'cf')
INSERT INTO LANGUAGES VALUES(61,'cg')
INSERT INTO LANGUAGES VALUES(62,'ch')
INSERT INTO LANGUAGES VALUES(63,'sa')
INSERT INTO LANGUAGES VALUES(64,'sb')
INSERT INTO LANGUAGES VALUES(65,'sc')
INSERT INTO LANGUAGES VALUES(66,'ws')
INSERT INTO LANGUAGES VALUES(67,'gp')
INSERT INTO LANGUAGES VALUES(68,'gq')
INSERT INTO LANGUAGES VALUES(69,'gr')
INSERT INTO LANGUAGES VALUES(70,'gs')
INSERT INTO LANGUAGES VALUES(71,'no')
INSERT INTO LANGUAGES VALUES(72,'np')
INSERT INTO LANGUAGES VALUES(73,'nr')
INSERT INTO LANGUAGES VALUES(74,'eg')
INSERT INTO LANGUAGES VALUES(75,'mg')
INSERT INTO LANGUAGES VALUES(76,'kg')
INSERT INTO LANGUAGES VALUES(77,'kh')
INSERT INTO LANGUAGES VALUES(78,'ir')
INSERT INTO LANGUAGES VALUES(79,'is')
INSERT INTO LANGUAGES VALUES(80,'st')
INSERT INTO LANGUAGES VALUES(81,'sv')
INSERT INTO LANGUAGES VALUES(82,'tr')
INSERT INTO LANGUAGES VALUES(83,'tt')
INSERT INTO LANGUAGES VALUES(84,'tv')
INSERT INTO LANGUAGES VALUES(85,'nu')
INSERT INTO LANGUAGES VALUES(86,'sg')
INSERT INTO LANGUAGES VALUES(87,'sh')
INSERT INTO LANGUAGES VALUES(88,'si')
INSERT INTO LANGUAGES VALUES(89,'uy')
INSERT INTO LANGUAGES VALUES(90,'ua')
INSERT INTO LANGUAGES VALUES(91,'ug')
INSERT INTO LANGUAGES VALUES(92,'gw')
INSERT INTO LANGUAGES VALUES(93,'gy')
INSERT INTO LANGUAGES VALUES(94,'ps')
INSERT INTO LANGUAGES VALUES(95,'pw')
INSERT INTO LANGUAGES VALUES(96,'py')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(1,'o:XML')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(2,'Oak')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(3,'Oberon')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(4,'OBJ2')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(5,'JAVA')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(6,'C')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(7,'C++')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(8,'ruby')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(9,'PHP')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(10,'JS')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(11,'C#')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(12,'Transcript')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(13,'TTCN')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(14,'Turing')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(15,'TUTOR')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(16,'TXL')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(17,'TypeScript')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(18,'Tynker')
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(1,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(1,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(1,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(1,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(1,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,7)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,8)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,9)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,10)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,11)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,12)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,13)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,14)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,15)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,16)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,17)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,18)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(2,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(3,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(3,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(3,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(4,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,18)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(5,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(6,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,2)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,3)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,4)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,5)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,6)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,7)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,8)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,9)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,10)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,11)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,12)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,13)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,14)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,15)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,16)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,17)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,18)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(7,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(8,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(9,1)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(9,2)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(9,3)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(9,4)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(9,5)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(10,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(11,56)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(12,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(13,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,11)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,12)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,13)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,14)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,15)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,16)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,17)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,18)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(14,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(15,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(16,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(16,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(17,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(18,55)
